@import '../input/styles'

select
  &.tw-form__input
    display: block
    position: relative
    padding-right: $space-3
    background-image: url('data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2012%2012%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20fill%3D%22%23898395%22%3E%3Cpolygon%20points%3D%226%2C1%2010%2C5%202%2C5%22/%3E%20%3Cpolygon%20points%3D%226%2C11%2010%2C7%202%2C7%22/%3E%3C/svg%3E')
    background-repeat: no-repeat
    background-position: right 1rem center
    background-size: 1.2rem
    cursor: pointer
    appearance: none
