@import 'core.variables'

.tw-tower
  display: flex !important
  flex-wrap: wrap
  list-style: none
  min-width: 100%

  margin-left: $grid-gutter-width * -1
  margin-right: $grid-gutter-width * -1

  &.tw-tower--gutter-xs
    margin-left: $grid-gutter-width-xs * -1
    margin-right: $grid-gutter-width-xs * -1

  &.tw-tower--gutter-sm
    margin-left: $grid-gutter-width-sm * -1
    margin-right: $grid-gutter-width-sm * -1

  &.tw-tower--gutter-lg
    margin-left: $grid-gutter-width-lg * -1
    margin-right: $grid-gutter-width-lg * -1


  > *
    flex: 0 0 auto
    padding: 0 $grid-gutter-width

  .tw-tower
    margin-left: $grid-gutter-width * -1
    margin-right: $grid-gutter-width * -1

  .tw-tower--gutter-xs
    margin-left: $grid-gutter-width-xs * -1
    margin-right: $grid-gutter-width-xs * -1

  .tw-tower--gutter-sm
    margin-left: $grid-gutter-width-sm * -1
    margin-right: $grid-gutter-width-sm * -1

  .tw-tower--gutter-lg
    margin-left: $grid-gutter-width-lg * -1
    margin-right: $grid-gutter-width-lg * -1

  .tw-tower--gutter-none
    margin-left: 0
    margin-right: 0

.tw-tower--120
  > *
    flex: 1 0 auto
    max-width: 50%
    width: 12rem

.tw-tower--180
  > *
    flex: 1 0 auto
    max-width: 50%
    width: 18rem

.tw-tower--240
  > *
    flex: 1 0 auto
    max-width: 50%
    width: 24rem

.tw-tower--300
  > *
    flex: 1 0 auto
    max-width: 50%
    width: 30rem

.tw-tower--gutter-xs
  > *
    padding: 0 $grid-gutter-width-xs

.tw-tower--gutter-sm
  > *
    padding: 0 $grid-gutter-width-sm

.tw-tower--gutter-lg
  > *
    padding: 0 $grid-gutter-width-lg

.tw-tower--gutter-none
  > *
    padding: 0

.tw-tower--nowrap
  flex-wrap: nowrap

.tw-tower--nogrow > *
  flex-grow: 0

@for $i from 1 through $grid-columns

  .col-xs-#{$i}
    width: percentage($i/$grid-columns)

  .tw-tower--xs-1-#{$i} > *
    width: percentage(1/$i)

@each $slug, $size in $breakpoints
  @media (min-width: #{$size})
    @for $i from 1 through $grid-columns

      .col-#{$slug}-#{$i}
        width: percentage($i/$grid-columns)

      .tw-tower--#{$slug}-1-#{$i} > *
        width: percentage(1/$i)

// sass-lint:enable no-universal-selectors indentation
