@import core.variables

.tower-page
  &__item-container
    margin-bottom: $space-2

  &__item
    width: 5rem
    height: 5rem
    background: $twitch-purple-6

  &__width-section &__item-container
    background: $twitch-purple-6
    margin-left: $space-2
    margin-right: $space-2
