@import core.variables

.documentation-prop
  &__item:not(:last-of-type)
    width: 20%
    padding-right: $space-2
    font-family: monospace
    font-size: $font-size-4
    font-weight: 600
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap

  &__item:last-of-type
      width: 40%
      font-size: $font-size-5
