@import core.variables

.page-header
  margin-bottom: 6rem

  &__title
    font-size: $font-size-1
    font-weight: 400

  &__description
    +theme((color: 'color-text-alt'))
    font-size: $font-size-4
    line-height: 1.7

  &__date
    +theme((color: 'color-text-alt-2'))
    font-size: $font-size-6
