@import core.variables

.demo
  font-family: $font-base
  font-weight: $font-weight-normal

  &__demo-wrapper
    +theme
      border-radius: token('border-radius')
      background: token('color-background-alt')
      color: token('color-text')
