.avatar
  img
    width: 100%

  &--size-30
    width: 3rem
    height: 3rem

  &--size-36
    width: 3.6rem
    height: 3.6rem

  &--size-40
    width: 4rem
    height: 4rem

  &--size-50
    width: 5rem
    height: 5rem

  &--size-96
    width: 9.6rem
    height: 9.6rem

  &--size-300
    width: 30rem
    height: 30rem
